# eth-wallet-android

./: .gitignore  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/crimson/crimson/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namadi/crimson/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/namadi/crimson/crimson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimson/crimson/: App.java  MainActivity.java  ScanToSendActivity.java  ScanToWatchActivity.java  SendFragment.java  SettingsFragment.java  WalletFragment.java
app/src/main/java/com/namadi/crimson/activities/: AboutActivity.java  MainActivity.java  ScanToSendActivity.java  ScanToWatchActivity.java  WalletActivity.java
app/src/main/java/com/namadi/crimson/activities/pin/: ConfirmPinActivity.java  CustomPinActivity.java  SetPinActivity.java
app/src/main/java/com/namadi/crimson/fragments/: SendFragment.java  SettingsFragment.java  WalletFragment.java
app/src/main/java/com/namadi/crimson/models/: Balance.java  CrimsonWallet.java  Token.java  Tx.java  Wallet.java
app/src/main/java/com/namadi/crimson/utils/: Constants.java  SampleSQLiteDBHelper.java
app/src/main/java/com/namadi/crimson/wallet/: WalletLIstAdapter.java
app/src/main/java/models/: Balance.java  CrimsonWallet.java  Token.java  Wallet.java
app/src/main/java/utils/: Constants.java  SampleSQLiteDBHelper.java
app/src/main/java/wallet/: CrimsonWallet.java  WalletLIstAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_scan_to_send.xml  activity_wallet.xml  change_wallet_name_dialog.xml  fragment_send.xml  fragment_settings.xml  fragment_wallet.xml  send_token.xml  share_dialog.xml  single_wallet.xml  wallet_dialog.xml  watch_token_dialog.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/crimson/crimson/: ExampleUnitTest.java
app/src/test/java/com/namadi/crimson/: ExampleUnitTest.java
app/src/test/java/com/namadi/crimson/crimson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
