apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.namadi.crimson"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation('org.web3j:core:3.3.1-android')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'


    implementation 'de.petendi:ethereum-android-lib:0.2.1'
    testImplementation 'org.ethereum:ethereumj-core:1.2.0-RELEASE'

    testImplementation 'commons-io:commons-io:2.4'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'

    // Lollipin
    implementation('com.github.orangegangsters:lollipin:2.0.0@aar') {
        transitive = true
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
        force 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    }
}
