apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 'android-P'
    defaultConfig {
        applicationId "com.namadi.crimson"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    implementation('org.web3j:core:3.3.1-android')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    // google mobile vision
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    // barcode reader
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'de.petendi:ethereum-android-lib:0.2.1'
    testImplementation 'org.ethereum:ethereumj-core:1.2.0-RELEASE'
    testImplementation 'commons-io:commons-io:2.4'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.manusunny:pinlock:1.1.0'

}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.7.1-1'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
        force 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    }
}
