<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:src="@drawable/banner"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="220dp" />


    <LinearLayout
        android:background="@color/white"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/about_msg"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Current App Features includes"
            android:textSize="18sp" />

        <ListView
            style="@android:style/Widget.Material.ListView"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:entries="@array/app_features" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/github"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:src="@drawable/github_icon" />

            <ImageView
                android:id="@+id/linked"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/linkedin_colored" />

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twitter_colored" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
</ScrollView>