<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="WALLET_FRAGMENT"
    tools:context="com.namadi.crimson.fragments.WalletFragment">

        <TextView
            android:id="@+id/no_wallet_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/message_no_wallet" />

        <ListView
            android:id="@+id/wallet_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:indeterminate="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white" />

</FrameLayout>
